<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center">
        <com.csm.autoadjustseekbar.widget.AutoAdjustSeekbar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:max="100"
            app:min="0"
            app:progress="50"
            app:thumbBitmap="@drawable/thumb_normal"
            app:progress_color="@color/colorSeekBarProgressContent"
            app:background_color="@color/colorSeekBarProgressBackground"
            app:progress_size="2"/>
    </LinearLayout>


</LinearLayout>
